const messages = {
    en: {
        AuthMsg:         'CHOOSE SERVICE TO LOGIN OR REGISTRATION',
        Enter:           'ENTER',
        Beginner:        'Beginner',
        ProcTitle:       'Active',
        PassTitle:       'Passed',
        Student:         'Student',
        Expert:          'Expert',
        Profi:           'Profi',
        Master:          'Master',
        Score:           'Score',
        TimeInGame:      'Time in game',
        PlayedQuests:    'Played quests',
        QuestInProcess:  'Now in game',
        Powered: 	        'Powered by',
        Feeds: 		        'Feeds',
        Maps: 		        'Maps',
        Museums: 	        'Museums',
        Settings: 	        'Settings',
        Games:              'Games',
        Play:               'Play',
        Validate:           'Validate',
        Continue:           'Continue',
        Back:               'Back',
        Photo:              'Photo',
        Rating:             'RATING:',
        TimeSpent:          'AVERAGE PLAY TIME',
        ChoiceTaskDesc:     'This task contains a question and some possible choices, pick the correct one',
        ARTaskDesc:         'This task is related to searching an object. Read the task, find an object described in the task and take a photo',
        ARTaskAdd:          'to pass the task take a picture of the object, try to place it exactly to the frame',
        FreeTaskDesc:       'This task is an open answer task. Find out a clue and write it down to the input field',
        FreeTaskAdd:        'Write down the answer to the input field below',
        Failed:             'FAIL',
        WrongAnsw:          'You have given\na wrong answer\nplease try again',
        Correct:            'CONGRATULATIONS!\nIt is correct',
        Finish:             'CONGRATULATIONS!\nYou have finished the game!',
        Bonus:              'bonuses paid:',
        Rank:               'your rank:',
        Time:               'time spent:',
        Rate:               'RATE THE GAME, PLEASE',
        Comment:            'COMMENT:',
        End:                'FINISH',
        Hint:               'Hint',
        NightMode:          'Night mode:',
        Language:           'Language:',
        Notifications:      'Notifications:',
        CompressImg:        'Compress images:',
        Terms:              'Terms and conditions',
        Logout:             'Log out',
        ReachTarget:        'Reach the destination point!',
        Auth:               'Authorize to continue',
        Process:            'playing',
        Passed:             'passed',
        More:               'more...',
    },
	ru: {
        ProcTitle:       'Активные',
        PassTitle:       'Завершенные',
        AuthMsg:         'ВЫБЕРИТЕ СИСТЕМУ ДЛЯ ВХОДА ИЛИ РЕГИСТРАЦИИ',
        Enter:           'ВХОД',
        Beginner:        'Новичок',
        Student:         'Ученик',
        Expert:          'Знаток',
        Profi:           'Профи',
        Master:          'Мастер',
        Score:           'Баллы',
        TimeInGame:      'Время в игре',
        PlayedQuests:    'Сыгранные квесты',
        QuestInProcess: 'Сейчас в игре',
        Powered: 	        'Создано в',
        Feeds: 		        'Новости',
        Maps: 		        'Карты',
        Museums:  	        'Музеи',
      Settings: 	        'Настройки',
        Games:              'Игры',
        Play:               'Играть',
        Validate:           'Ответить',
        Continue:           'Продолжить',
        Back:               'Вернуться',
        Photo:              'Фото',
        Rating:             'РЕЙТИНГ:',
        TimeSpent:          'СРЕДНЕЕ ВРЕМЯ ИГРЫ',
        ChoiceTaskDesc:     'Это задание состоит из текстового вопроса с вариантами, выберете верный',
        ARTaskDesc:         'Это задание по поиску объекта, прочитайте задание, найдите то, что требуется и сфотографируйте',
        ARTaskAdd:          'для выполнения задания сделайте фото объекта, постарайтесь поместить его четко в рамку',
        FreeTaskDesc:       'Это задание с ответом в свободной форме, разгадайте загадку и напишите ответ',
        FreeTaskAdd:        'Для ответа, впишите ваш вариант ниже',
        Failed:             'ОШИБКА',
        WrongAnsw:          'Вы дали\nневерный ответ\nпопробуйте еще',
        Correct:            'ПОЗДРАВЛЯЕМ!\nВерный ответ',
        Finish:             'ПОЗДРАВЛЯЕМ!\nВы завершили игру!',
        Bonus:              'получено бонусов:',
        Rank:               'ваше звание:',
        Time:               'время в игре:',
        Rate:               'ВАША ОЦЕНКА ИГРЕ',
        Comment:            'КОММЕНТАРИЙ:',
        End:                'ЗАВЕРШИТЬ',
        Hint:               'Подсказка',
        NightMode:          'Ночной режим:',
        Language:           'Язык:',
        Notifications:      'Уведомления:',
        CompressImg:        'Сжимать картинки:',
        Terms:              'Пользовательское соглашение',
        Logout:             'Выйти',
        ReachTarget:        'Достигните точки назначения!',
        Auth:               'Зарегестрируйтесь чтобы продолжить',
        Process:            'продолжть',
        Passed:             'пройдено',
        More:               'подробнее...',
    },
	es: {
		Welcome: 	'Bienvenido',
		Settings: 	'Configuraciones',
        Powered: 	'Generado por',
	},
  };
export default messages;
